<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgba(0, 0, 0, 0.884);
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            background-color: lightgrey;
            padding: 10px;
        }
        thead, tfoot {
            color: white;
            background-color: rgba(0, 0, 0, 0.884);
            
        }
        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
            border-collapse: collapse;
        }
        .num {
            text-align: right;
        }
    </style>
</head>
<body>
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 322 691</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 219 679</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 850 513</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">11 824 665</td>
            </tr>
            <tr>
                <td>Rio grande do sul</td>
                <td class="num">11 229 915	</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 539 029</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td class="num">9 233 656</td>
            </tr>
            <tr>
                <td>Para</td>
                <td class="num">8 664 306</td>
            </tr>
            <tr>
                <td>Santa catarina</td>
                <td class="num">8 058 441</td>
            </tr>
            <tr>
                <td>Goias</td>
                <td class="num">7 350 483</td>
            </tr>
            <tr>
                <td>Maranhao</td>
                <td class="num">7 010 960</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4 281 209</td>
            </tr>
            <tr>
                <td>Paraiba</td>
                <td class="num">4 145 040</td>
            </tr>
            <tr>
                <td>Espirito santo</td>
                <td class="num">4 102 129</td>
            </tr>
            <tr>
                <td>Mato grosso</td>
                <td class="num">3 836 399</td>
            </tr>
            <tr>
                <td>Rio grande do norte</td>
                <td class="num">3 446 071</td>
            </tr>
            <tr>
                <td>Piaui</td>
                <td class="num">3 375 646</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 220 104</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2 982 818</td>
            </tr>
            <tr>
                <td>Mato grosso do sul</td>
                <td  class="num">2 901 895</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 291 077</td>
            </tr>
            <tr>
                <td>Rondonia</td>
                <td class="num">1 746 227</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1 577 342</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">880 631</td>
            </tr>
            <tr>
                <td>Amapa</td>
                <td class="num">802 837</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">716 793</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row"><strong>Total de habitantes</strong></th>
            <td class="num"><strong>212 583 750</strong></td>
        </tfoot>
    </table>
</body>
</html>